server {
  listen 80;
  listen [::]:80;
  gzip on;
  location / {
    proxy_pass http://client:80;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
  }
  # handle backend requests
  location /api {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
  }
}